<html>
<head>

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<script src="js/functions.js" type="text/javascript"></script>
	<script src="js/js.cookie.js" type="text/javascript"></script>
	<script src="/socket.io/socket.io.js"></script>

	<title>IRC WebClient</title>
</head>
<body onload="init()">
	<div style="width: 80%; height:80%; overflow: auto;" id="mural">
		<ul id="incomingMessages" style="list-style-type: none;">
			<li>Messages</li>
		</ul>
	</div>

	<br/>
	<div id="status"></div><br/>
	Mensagem: <input type="text" size="100" id="message"> 
<!--	<input type="button" value="enviar" onclick="send_message()">-->
	<select id="mode">
		<option value="+i">+i</option>
  		<option value="-i">-i</option>
	</select> 
</body>
</html>
