<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Cliente Web Irc</title>
<link href="css/visual.css" rel="stylesheet" type="text/css">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script type="text/javascript">
function checkNick()
{
	$("#nome").change(function()
	{
		var nick = $("#nome").val();
		$.ajax({
		type: "POST",
		url: "/checkNick",
		data: "nome="+nick,
		success: function(msg){
		console.log(msg);		
		$("#status").ajaxComplete(function(event, request, settings){
			if(msg == 'OK')
			{

				document.getElementById("status").innerHTML = 'Nick available';
				console.log('got here!');
			}
			else
			{
				$(this).val(msg);
				console.log('got UNDER here!');
			}
		});
		}});
	});
};
</script>
</head>

<body onload="checkNick()">
<div class="form-style">
<h1>Cliente Web Irc<span>projeto 2 do grupo 4 de Sistemas Distribuidos</span></h1>
<p id="status"></p>
<form action="/login" method="post">
    <div class="section"><span>1</span>Nickname</div>
    <div class="inner-wrap">
        <label><input id="nome" type="text" name="nome" required autofocus/></label>
    </div>
    <p id="status"></p>

    <div class="section"><span>2</span>Canal</div>
    <div class="inner-wrap">
        <label><input id="canal" type="text" name="canal" required/></label>
    </div>

    <div class="section"><span>3</span>Servidor</div>
        <div class="inner-wrap">
        <label><input id="servidor" type="text" name="servidor" required/></label>
    </div>
    <div class="button-section">
     <input id="enter" type="submit" value ="Entrar" name="Entrar" />
    </div>
</form>
</div>

</body>
</html>

